apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Dev-Task
  annotations:
    github.com/project-slug: Amritha101/Dev-Task
spec:
  type: other
  lifecycle: unknown
  owner: Amritha101
